<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4e4e4e"
    tools:context="com.engcomp2019.controller.MainActivity">

    <ImageView
        android:id="@+id/imgController"
        android:layout_width="370dp"
        android:layout_height="94dp"
        app:layout_constraintBottom_toTopOf="@+id/btnController"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645"
        app:srcCompat="@drawable/imglogo" />

    <ImageView
        android:id="@+id/btnController"
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:onClick="callController"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41"
        app:srcCompat="@drawable/btncontrol" />

    <ImageView
        android:id="@+id/btnConfig"
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:onClick="callConfig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643"
        app:srcCompat="@drawable/btnconfig" />

    <ImageView
        android:id="@+id/btnGit"
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:onClick="openGit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnController"
        app:layout_constraintVertical_bias="0.675"
        app:srcCompat="@drawable/btngit" />

</androidx.constraintlayout.widget.ConstraintLayout>