<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gamescreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00C7B1">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="149dp"
        android:layout_height="167dp"
        app:srcCompat="@drawable/up"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="189dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="149dp"
        android:layout_height="167dp"
        app:srcCompat="@drawable/esquerda"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="356dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="149dp"
        android:layout_height="167dp"
        app:srcCompat="@drawable/dir"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="356dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="149dp"
        android:layout_height="167dp"
        app:srcCompat="@drawable/down"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="523dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gamecontrol"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>